{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Warning",
        "DurableTasksLab.Common.DTfx.Orchestrations":"Information",
        "DurableTasksLab.Common.Subscriber":"Information"
      }
    }
  },
  "AllowedHosts": "*"
}